# BreakingBadAPIConsoleApp

./: App.config  BreakingBadCharacter.cs  BreakingBadHelper.cs  BreakingBadQuote.cs  CustomArrayConverter.cs  OnspringCategory.cs  OnspringCategoryMapper.cs  OnspringCharacter.cs  OnspringCharacterMapper.cs  OnspringHelper.cs  OnspringOccupation.cs  OnspringOccupationMapper.cs  OnspringQuote.cs  OnspringQuoteMapper.cs  OnspringSeason.cs  OnspringSeasonMapper.cs  Program.cs  README.md  Utility.cs  consoleApplication.csproj  consoleApplication.sln
Models/: BreakingBadCharacter.cs  BreakingBadQuote.cs  OnspringCategory.cs  OnspringCategoryMapper.cs  OnspringCharacter.cs  OnspringCharacterMapper.cs  OnspringOccupation.cs  OnspringOccupationMapper.cs  OnspringQuote.cs  OnspringQuoteMapper.cs  OnspringSeason.cs  OnspringSeasonMapper.cs
